org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
cdvMinSdkVersion=22
systemProp.http.proxyHost=proxy.o1.sl-si.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.o1.sl-si.com
systemProp.https.proxyPort=8080
